# Forms to PDF #

This application is a forms to PDF converter web application, where users can login and register. Admin controls the site users and forms.



Forms can be added and further submitted data can be saved as PDF, emailed to users etc.

### Technologies used ###
#1 Core Php
#2 Pdf Library